# provectus-rest

./: README.md  pom.xml
provectusREST/: pom.xml
provectusREST/src/main/java/ru/gumerbaev/provectus/rest/: ContextProvider.java  RestService.java
provectusREST/src/main/java/ru/gumerbaev/provectus/rest/annotation/: Param.java  Rest.java  Restable.java
provectusREST/src/main/resources/: rest-spring-context.xml
provectusREST/src/test/java/ru/gumerbaev/provectus/rest/: SampleTests.java
provectusTEST/: pom.xml
provectusTEST/src/main/java/ru/gumerbaev/provectus/test/: RestApplication.java
provectusTEST/src/main/java/ru/gumerbaev/provectus/test/dao/: UserDAO.java  UserEntity.java
provectusTEST/src/main/java/ru/gumerbaev/provectus/test/endpoint/: UsersEndpoint.java
provectusTEST/src/main/resources/: test-spring-context.xml
provectusTEST/src/test/java/ru/gumerbaev/provectus/test/: SampleTests.java
